[user]
	name = Peter Maciocia
	email = peter.maciocia@gmail.com

[colour]
	ui = auto

[alias]
	p = checkout @{-1}
	st = status
	co = checkout
	br = branch
	l = log --graph --pretty=oneline --abbrev-commit --decorate --all
	ls = log --graph --pretty=oneline --abbrev-commit --decorate
	la = log --graph --pretty=medium --stat --abbrev-commit --decorate
	lc = log --graph --all --format=format:'%C(red)%h%C(reset) - %C(yellow)%d%C(reset) %C(white)%s%C(reset) %C(green)(%ar)%C(reset) %C(blue)<%an>%C(reset)' --abbrev-commit --date=relative
	fix = commit --amend --no-edit
	ours   = "!f() { git checkout --ours $@ && git add $@; }; f"
	theirs = "!f() { git checkout --theirs $@ && git add $@; }; f"
	up = "!f() { git checkout $@ && git pull --ff-only; }; f"
	pr = "!f() { git checkout master && git pull mporium master --ff-only && git push origin && git fetch --all --prune; }; f"
	new = diff --cached
	whatsnew = diff HEAD@{1}
	

[color]
	ui = auto

[branch]
	autosetupmerge = true

[push]
	default = upstream

[rerere]
	enabled = 1

[diff]
#	algorithm = patience

[core]
	editor = code --wait --new-window
	whitespace = cr-at-eol

[includeIf "gitdir:~/code/"]
  path = ~/code/.gitconfig
[url "git@github.com:"]
	insteadOf = https://github.com/
