. ~/.bash_colours

export PATH=$PATH:/usr/sbin:/bin:/sbin:/usr/local/sbin

export HISTSIZE=1000000
export HISTFILESIZE=1000000
export HISTCONTROL=ignoredups
shopt -s histappend

export GREP_OPTIONS="--color=auto"

HOST=$(hostname)

function tmux_cleanup {
	
	if command -v tmux &> /dev/null
	then
		for S in $(tmux list-session | grep -v 'attached' | awk '{print $1}' | tr -d ":"); 
		do 
			read -p "Kill session $S? [y/n]> " yn; 
			case $yn in [Yy]* ) tmux kill-session -t $S;; 
			*) ;; 
			esac; 
		done
	fi
}

function tmux_respawn {	
	if command -v tmux &> /dev/null
	then
		for PANE in $(tmux list-panes -aF "#{session_name} #{pane_id}" | grep $(tmux display-message -p '#S') | awk '{print $2}');
		do 
			tmux respawn-pane -t $PANE 2> /dev/null;
		done
	fi
}

function __HAS_GIT {
	if command -v git &> /dev/null
	then
		return 0
	else
		return 1
	fi
}

function __IN_GIT {
	if git rev-parse --git-dir > /dev/null 2>&1
	then 
		return 0
	else
		return 1
	fi 
}

function __GIT_BRANCH {
	git branch | grep '*' | cut -d " " -f2-
}

function __GIT_DIRTY {
	if [[ $( git status -s 2> /dev/null | wc -l) -gt 0 ]]
	then
		return 0
	else
		return 1
	fi	
}

function __GIT_PS1 {
	if __HAS_GIT; then
		if __IN_GIT; then
			if __GIT_DIRTY; then
				echo -e ' \[$Red\]$(__GIT_BRANCH)\[$Color_Off\] '
			else
				echo -e ' \[$Green\]$(__GIT_BRANCH)\[$Color_Off\] '
			fi
		fi
	fi
}

prompt_cmd() {

	# Test connection type:
	if [ -n "${SSH_CONNECTION}" ]; then
		CONN=${BCyan}        # Connected on remote machine, via ssh (good).
	elif [[ "${DISPLAY%%:0*}" != "" ]]; then
		CONN=${ALERT}        # Connected on remote machine, not via ssh (bad).
	else
		CONN=${BBlue}        # Connected on local machine.
	fi

	# Test user type:
	if [[ ${USER} == "root" ]]; then
		USER_COLOUR=${Red}           # User is root.
	else
		USER_COLOUR=${Green}         # User is normal (well ... most of us are).
	fi

	PS1="[\[${USER_COLOUR}\]\u\[${Color_Off}\]@\[${CONN}\]\h\[${Color_Off}\] \W\[$(__GIT_PS1)\]]$ "
	history -a
	history -n
}

export PROMPT_COMMAND=prompt_cmd
