
# change prefix to ctrl-a
unbind C-b
set -g prefix C-a
bind a send-prefix

set -g default-command /bin/bash

bind C-a last-window 
bind C-q confirm-before kill-session

bind-key K command-prompt "run-shell 'man %%'"

bind-key m set-window-option monitor-activity on
bind-key M command-prompt "set-window-option monitor-content %%"

bind-key / new-window 'vim -n -c "Scratch"' \; set-window-option remain-on-exit off

bind-key e select-pane -t :.+
bind-key @ respawn-pane

bind-key left previous-window
bind-key right next-window

# Set status bar
set -g status-bg black
set -g status-fg white

# green hostname
set -g status-left '#[fg=green]#H'
set -g status-left-length 15

# Day Date Month HH:MM
set -g status-right '#[fg=white]%a %d %b %H:%M'

set -g display-time 2000
set -g status-keys vi

set -g repeat-time 200

set -g set-remain-on-exit on

# Highlight active window
set-window-option -g window-status-current-bg red
set-window-option -g mode-keys vi

set -g set-titles on
set -g set-titles-string "#T"

