unbind C-b

set -g prefix C-a
bind a send-prefix
bind C-a last-window 
bind C-q confirm-before kill-session


# Set status bar
set -g status-bg black
set -g status-fg white

set -g status-left '#[fg=green]#H'
set -g status-left-length 15

set -g status-right '#[fg=white]%a %d %b %H:%M'

# Highlight active window
set-window-option -g window-status-current-bg red
